<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Privacy | Data Privacy and Trustworthy Machine Learning Research Lab</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Data Privacy" />
<meta name="author" content="<a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="..." />
<meta property="og:description" content="..." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/08/06/DataPrivacy.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/08/06/DataPrivacy.html" />
<meta property="og:site_name" content="Data Privacy and Trustworthy Machine Learning Research Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T12:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2020/08/06/DataPrivacy.html","headline":"Data Privacy","dateModified":"2020-08-06T12:00:00+08:00","datePublished":"2020-08-06T12:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/08/06/DataPrivacy.html"},"author":{"@type":"Person","name":"<a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a>"},"description":"...","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Privacy and Trustworthy Machine Learning Research Lab" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Data Privacy and Trustworthy Machine Learning Research Lab</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" style="font-size: 34px">Data Privacy</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-06T12:00:00+08:00" itemprop="datePublished">
        Aug 6, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a></span></span></p>

    
<script>
  MathJax = {
    loader: {load: ['[tex]/color']},
    tex: {
      packages: {'[+]': ['color']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [             // start/end delimiter pairs for display math
        ['$$', '$$'],
        ['\\[', '\\]']
      ],
      processEscapes: true,
    },
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    <link rel="stylesheet" href="/assets/css/theorem.css">
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="data-privacy-and-confidentiality">Data privacy and confidentiality</h2>
<p>When we perform any computation on a sensitive dataset (e.g. calculating statistics or training machine learning models), it is important to understand the privacy risk of that computation to the individuals in the dataset. An obvious direct privacy risk is the exposure of sensitive data <em>during</em> the computation. A more subtle privacy threat is the indirect leakage about data <em>through the output</em> of computation. The former is generally referred to as protecting confidentiality in computation and the latter as privacy preserving computation.
Confidential computation</p>
<p>The objective of confidential computing is to evaluate a function on private datasets of two or more parties, while also ensuring that no party learns about anyone else's dataset, beyond what is revealed by the output of the computation. This problem is broadly referred to as secure function evaluation (SFE) and the two primary ways to handle it are Homomorphic Encryption (HE) and  Secure MultiParty Computation (MPC).</p>
<p>Homomorphic Encryption (HE) is an encryption scheme that allows computation over encrypted data directly, without the explicit requirement to decrypt it before performing the computation. Fully homomorphic encryption can be used to evaluate any arbitrary function of any depth [1]. A Secure MultiParty Computation (MPC) protocol ensures that no participant in the protocol learns more than what they could have learned in the presence of a trusted third-party to perform the computation [2]. Yao's Garbled Circuit (GC) [3] is one of the first protocols that allowed MPC and forms the foundation of many different MPC protocols today. It allows two parties to securely compute a function that has been converted into a boolean circuit. Although theoretical results about the existence of secure MPC protocols for performing any distributed computational task were provided long ago [4,5], it is still a challenging problem to design protocols that have practical communication, memory, and computational costs.</p>
<p>In the case of machine learning, designing model architectures that are generic enough to perform well over existing datasets, while at the same time reducing the computational cost of SFE is a tricky task. Two primary approaches to tackle this are: 1) Replacing some operations which are computationally expensive in an SFE environment with their approximations, which are more efficient; or devising alternative computation strategies which perform the same operations but utilize sub-operations that are more efficient in the SFE setting. 2) Reducing data processing precision by quantizing values instead of processing them in full-precision, thereby reducing the computation cost [6]. However, both approaches may come at a cost of accuracy due to the approximations used for reducing computational load for SFE. We work towards understanding the trade-off and an optimal compromise between the accuracy of a model architecture and its computational performance in an SFE setting.</p>
<h3 id="references">References</h3>
<p>[1] C. Gentry. A fully homomorphic encryption scheme. AAI3382729, Advisor: D. Boneh, PhD thesis, Stanford, CA, USA, 2009.</p>
<p>[2]  D. Evans, V. Kolesnikov, and M. Rosulek. A pragmatic introduction to secure multi-party computation. Foundations and Trends in Privacy and Security, vol. 2, no. 2-3, pp. 70–246, 2018.</p>
<p>[3] A. C. Yao. How to generate and exchange secrets. In 27th Annual Symposium on Foundations of Computer Science (SCFS 1986), Oct. 1986, pp. 162–167.</p>
<p>[4] O. Goldreich, S. Micali and A. Wigderson. How to Play any Mental Game { A Completeness Theorem for Protocols with Honest Majority. In the 19th STOC, pages 218{229, 1987. Details in Foundations of Cryptography: Volume 2 { Basic Applications (Cambridge University Press 2004), by Oded Goldreich.</p>
<p>[5] R. Canetti, Y. Lindell, R. Ostrovsky and A. Sahai. Universally Composable Two-Party and Multi-Party Computation. In the 34th STOC, pages 494{503, 2002. Full version available at http://eprint.iacr.org/2002/140.</p>
<p>[6] M. S. Riazi, M. Samragh, H. Chen, K. Laine, K. Lauter, and F. Koushanfar. XONN: XNOR-based Oblivious Deep Neural Network Inference. In 28th USENIX Security Symposium (USENIX Security 19)</p>
<h2 id="privacy-preserving-computation">Privacy preserving computation</h2>
<p>Releasing even simple statistics (such as averages) a dataset can reveal the information about the specific records in the dataset, for example, presence of an individual in the dataset [1]. Given enough such seemingly simple statistics, it is possible to reconstruct the entire dataset with high probability [2]. Hence, we should seek to have mathematically rigorous privacy guarantees, when releasing computations on sensitive datasets. The level of privacy protection and success of an attacker are essentially different narratives of the same story. Hence the two important angles to approach this problem are: Developing techniques to automatically protect privacy of the input data and designing attack algorithms to measure information leakage from the output of a computation.</p>
<p>Differential privacy is a widely accepted notion of statistical privacy, which requires the output of computation to be more or less unchanged when a single record in the dataset is modified [3]. This is generally achieved by randomizing the output of the computation through addition of noise [4]. Handling the trade-offs between accuracy and privacy-risks is a key challenge when using differential privacy for practical applications and modern, complex machine learning methods [5,6]. It is important to design mechanisms that can provide better accuracy for a given privacy guarantee and are easy to use in practical settings.</p>
<p>Membership inference attacks, where an attacker infers if a particular record was present in the training dataset just by observing the outputs of a computation, are considered as a measure of the information leakage about the input data from the output. These attacks were tested on Machine Learning as a Service platforms offered by Google and Amazon, and also in federated learning settings, showing the privacy vulnerability of such systems [7,8,9]. Our tool ML Privacy Meter [10] quantifies the privacy risk of machine learning models by simulating attackers that perform Membership Inference attacks, assuming different levels of background knowledge and capabilities of the attacker, and is based on state-of-the-art attack techniques.</p>
<p>A different approach to protecting the privacy of individuals in a sensitive dataset, while also releasing outputs of computations on it is generating synthetic data from the original dataset and using the synthetic to perform computations [11,12]. The key challenges in generating synthetic data are achieving scalability (across dimensions of the data) and guaranteeing a decent privacy-accuracy trade-off for a given task. Also, utility of the generated synthetic data heavily depends on the target dataset. Theoretically there cannot exist a generic synthetic dataset that can accurately answer queries beyond a certain limit. Hence, the key challenge here is designing techniques that are practical, scalable, and achieve decent utility levels for a given task, at various levels of privacy guarantees.</p>
<h3 id="references-1">References</h3>
<p>[1] Homer, Nils, et al. &quot;Resolving individuals contributing trace amounts of DNA to highly complex mixtures using high-density SNP genotyping microarrays.&quot; PLoS Genet 4.8 (2008): e1000167.</p>
<p>[2] Dinur, Irit, and Kobbi Nissim. &quot;Revealing information while preserving privacy.&quot; Proceedings of the twenty-second ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems. 2003.</p>
<p>[3] Dwork, Cynthia, et al. &quot;Calibrating noise to sensitivity in private data analysis.&quot; Theory of cryptography conference. Springer, Berlin, Heidelberg, 2006.</p>
<p>[4] Dwork, Cynthia, and Aaron Roth. &quot;The algorithmic foundations of differential privacy.&quot; Foundations and Trends in Theoretical Computer Science 9.3-4 (2014): 211-407.</p>
<p>[5] Shokri, Reza, and Vitaly Shmatikov. &quot;Privacy-preserving deep learning.&quot; Proceedings of the 22nd ACM SIGSAC conference on computer and communications security. 2015.</p>
<p>[6] Abadi, Martin, et al. &quot;Deep learning with differential privacy.&quot; Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security. 2016.</p>
<p>[7] Shokri, Reza, et al. &quot;Membership inference attacks against machine learning models.&quot; 2017 IEEE Symposium on Security and Privacy (SP). IEEE, 2017.</p>
<p>[8] Nasr, Milad, Reza Shokri, and Amir Houmansadr. &quot;Comprehensive privacy analysis of deep learning: Passive and active white-box inference attacks against centralized and federated learning.&quot; 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 2019.</p>
<p>[9] Melis, Luca, et al. &quot;Exploiting unintended feature leakage in collaborative learning.&quot; 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 2019.</p>
<p>[10] Murakonda, Sasi Kumar, and Reza Shokri. &quot;ML Privacy Meter: Aiding Regulatory Compliance by Quantifying the Privacy Risks of Machine Learning.&quot; arXiv preprint arXiv:2007.09339 (2020).</p>
<p>[11] Zhang, Jun, et al. &quot;Privbayes: Private data release via bayesian networks.&quot; ACM Transactions on Database Systems (TODS) 42.4 (2017): 1-41.</p>
<p>[12] Vincent Bindschaedler, Reza Shokri, and Carl A Gunter. 2017. Plausible deniability for privacy-preserving data synthesis. Proceedings of the VLDB Endowment 10, 5(2017), 481–492.</p>

  </div><a class="u-url" href="/jekyll/update/2020/08/06/DataPrivacy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  
  <div class="wrapper">
  
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Data Privacy and Trustworthy Machine Learning Research Lab</li><a class="u-email" href="/">Main page</a>
        </ul>
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      -->
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Website of the NUS Data Privacy and Trustworthy Machine Learning Research Lab.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
