<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Federated Learning | Data Privacy and Trustworthy Machine Learning Research Lab</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Federated Learning" />
<meta name="author" content="<a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="..." />
<meta property="og:description" content="..." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/08/06/FederatedLearning.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/08/06/FederatedLearning.html" />
<meta property="og:site_name" content="Data Privacy and Trustworthy Machine Learning Research Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T11:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Federated Learning","dateModified":"2020-08-06T11:00:00+08:00","datePublished":"2020-08-06T11:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/08/06/FederatedLearning.html"},"url":"http://localhost:4000/jekyll/update/2020/08/06/FederatedLearning.html","author":{"@type":"Person","name":"<a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a>"},"description":"...","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Privacy and Trustworthy Machine Learning Research Lab" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Data Privacy and Trustworthy Machine Learning Research Lab</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" style="font-size: 34px">Federated Learning</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-06T11:00:00+08:00" itemprop="datePublished">
        Aug 6, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a></span></span></p>

    
<script>
  MathJax = {
    loader: {load: ['[tex]/color']},
    tex: {
      packages: {'[+]': ['color']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [             // start/end delimiter pairs for display math
        ['$$', '$$'],
        ['\\[', '\\]']
      ],
      processEscapes: true,
    },
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    <link rel="stylesheet" href="/assets/css/theorem.css">
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How do we train accurate models on sensitive data from multiple participants, while reducing the concerns of data privacy and purpose limitation? In this context, federated learning (FL) has emerged as a promising paradigm to address this problem, which enables all participants to learn a highly accurate global model while ensuring that the data remains safe on local devices [1, 2]. Back to 2015, Shokri et al. [1] introduced  the concept of distributed deep learning and proposed Distributed Selective Stochastic Gradient Descent (DSSGD) protocol, and in 2016, Google further extended distributed deep learning to federated learning (FL), which shares the same spirit as the distributed learning [2]. In federated learning (distributed learning), each participant downloads the global model from the server and improves the model using their local private dataset. The only information that parties share with the server is the local (gradient) update. These individual updates are aggregated at the server to improve the global model. Hence, a highly accurate model can be learned from multiple private datasets while also ensuring that the data remains locally</p>
<p>Although FL is proposed as a privacy-preserving means that trains a model without sharing local private data, the privacy issue still exists. Recent works have manifested that exchanging model gradients is not sufficient to provide reasonable privacy guarantees [4,5,6]. The possible methods to reduce privacy leakage include sharing fewer gradients, dimensionality reduction of the input space, sharing less sensitive information as local updates [3]. Although these methods are commonly easy to implement and only incur a slight reduction in accuracy,  there is no provable guarantee for the privacy leakage. The widely-accepted and provable defense is differential privacy (DP) which guarantees that the output distributions are close for adjacent datasets. In the FL system, particularly, there are participant-level differential privacy (DP) [7], and record-level differential privacy (DP) [8]. However, the privacy guarantee comes at the cost of a significant accuracy drop of the learned model. In addition to differential privacy, secure multi-party computation can help guard against information leakage from the updates of a single user [9], however, the security comes at the cost of a large communication cost.</p>
<p>In an FL system, the (potentially malicious) participants can sabotage the collaborative learning process by manipulating local updates attacks. It has been manifested that existing FL algorithms are not robust to adversarial updates [10,11,12] and even a single party can severely disrupt the global model. There are a few defense mechanisms proposed in the literature [10,12,13] that replace the vulnerable aggregation algorithm in FL with more robust aggregation algorithms. However, as shown in [10], the high dimensionality of commonly used deep learning models explode the theoretical error of these robust aggregations and cannot provide robustness guarantee for the global model.</p>
<p>Most of the existing FL frameworks share gradients as local updates with the server, which is typically limited only to the homogeneous FL architectures. It is worthwhile to explore the question of whether it is essential to share the model's gradients. A more recent work revolutionizes FL by sharing less sensitive model predictions, which allows collaboration between models with heterogeneous architectures [3] and also circumvents security and privacy issues.</p>
<p>In conclusion, the privacy issue in FL system is still critical. The open research question is how to build FL systems that provide a provable privacy guarantee and also preserve the utility of the learned model. Designing a federated learning system that is robust to the malicious participants' updates and preserves the accuracy of the global model is still an open problem.</p>
<h3 id="references">References</h3>
<p>[1] Shokri, Reza, and Vitaly Shmatikov. &quot;Privacy-preserving deep learning.&quot; Proceedings of the 22nd ACM SIGSAC conference on computer and communications security. 2015.</p>
<p>[2] McMahan, Brendan, et al. &quot;Communication-efficient learning of deep networks from decentralized data.&quot; Artificial Intelligence and Statistics. 2017.</p>
<p>[3] Chang, Hongyan, et al. &quot;Cronus: Robust and Heterogeneous Collaborative Learning with Black-Box Knowledge Transfer.&quot; arXiv preprint arXiv:1912.11279 (2019).</p>
<p>[4] Nasr, Milad, Reza Shokri, and Amir Houmansadr. &quot;Comprehensive privacy analysis of deep learning: Passive and active white-box inference attacks against centralized and federated learning.&quot; 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 2019.</p>
<p>[5] Melis, Luca, et al. &quot;Exploiting unintended feature leakage in collaborative learning.&quot; 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 2019.</p>
<p>[6] Zhu, Ligeng, Zhijian Liu, and Song Han. &quot;Deep leakage from gradients.&quot; Advances in Neural Information Processing Systems. 2019.</p>
<p>[7] Brendan, M. H., et al. &quot;Learning differentially private recurrent language models.&quot; International conference on learning representations, Vancouver, BC, Canada. Vol. 30. 2018.</p>
<p>[8] Abadi, Martin, et al. &quot;Deep learning with differential privacy.&quot; Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security. 2016.</p>
<p>[9] Bonawitz, Keith, et al. &quot;Practical secure aggregation for privacy-preserving machine learning.&quot; Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security. 2017.</p>
<p>[10] Blanchard, Peva, Rachid Guerraoui, and Julien Stainer. &quot;Machine learning with adversaries: Byzantine tolerant gradient descent.&quot; Advances in Neural Information Processing Systems. 2017.</p>
<p>[11] Baruch, Gilad, Moran Baruch, and Yoav Goldberg. &quot;A little is enough: Circumventing defenses for distributed learning.&quot; Advances in Neural Information Processing Systems. 2019.</p>
<p>[12]  El Mahdi El Mhamdi, Rachid Guerraoui, and S ́ebastien Louis Alexandre Rouault.  The hidden vulnerability of distributed learning in byzantium.  In International  Conference  on  Machine  Learning, number CONF, 2018.</p>
<p>[13] Dong Yin, Yudong Chen, Ramchandran Kannan, and Peter Bartlett.  Byzantine-robust distributed learning:  Towards optimal statistical rates.  In International Conference on Machine Learning, pages 5650–5659, 2018.</p>

  </div><a class="u-url" href="/jekyll/update/2020/08/06/FederatedLearning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  
  <div class="wrapper">
  
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Data Privacy and Trustworthy Machine Learning Research Lab</li><a class="u-email" href="/">Main page</a>
        </ul>
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      -->
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Website of the NUS Data Privacy and Trustworthy Machine Learning Research Lab.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
