<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trustworthy machine learning | Data Privacy and Trustworthy Machine Learning Research Lab</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Trustworthy machine learning" />
<meta name="author" content="<a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="..." />
<meta property="og:description" content="..." />
<link rel="canonical" href="http://0.0.0.0:4000/jekyll/update/2020/08/06/trustworthyML.html" />
<meta property="og:url" content="http://0.0.0.0:4000/jekyll/update/2020/08/06/trustworthyML.html" />
<meta property="og:site_name" content="Data Privacy and Trustworthy Machine Learning Research Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T11:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/jekyll/update/2020/08/06/trustworthyML.html"},"url":"http://0.0.0.0:4000/jekyll/update/2020/08/06/trustworthyML.html","headline":"Trustworthy machine learning","dateModified":"2020-08-06T11:00:00+08:00","datePublished":"2020-08-06T11:00:00+08:00","description":"...","author":{"@type":"Person","name":"<a href='https://www.linkedin.com/in/sasi-kumar-murakonda/'>Sasi Kumar Murakonda</a> and <a href='https://www.comp.nus.edu.sg/~mstrobel/'>Martin Strobel</a>"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Data Privacy and Trustworthy Machine Learning Research Lab" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Data Privacy and Trustworthy Machine Learning Research Lab</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" style="font-size: 34px">Trustworthy machine learning</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-06T11:00:00+08:00" itemprop="datePublished">
        Aug 6, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href="https://www.linkedin.com/in/sasi-kumar-murakonda/" target="_blank" rel="noopener noreferrer">Sasi Kumar Murakonda</a> and <a href="https://www.comp.nus.edu.sg/~mstrobel/" target="_blank" rel="noopener noreferrer">Martin Strobel</a></span></span></p>

    
<script>
  MathJax = {
    loader: {load: ['[tex]/color']},
    tex: {
      packages: {'[+]': ['color']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [             // start/end delimiter pairs for display math
        ['$$', '$$'],
        ['\\[', '\\]']
      ],
      processEscapes: true,
      maxBuffer: 10 * 1024,
      maxMacros: 5000,
    },
  };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The key to building trustworthy AI systems is ensuring that they are robust, fair, interpretable, and can maintain the privacy and confidentiality of sensitive data. AI governance frameworks emphasize on these aspects of AI in the assessment lists for ethical and trustworthy AI. Our research focuses on understanding the trade-offs between different requirements for trust in practical machine learning systems. And especially on quantifying the privacy threats to sensitive data in data processing systems.</p>
<h2 id="data-privacy-and-confidentiality">Data privacy and confidentiality</h2>
<p>When building machine learning models using sensitive data, organizations should ensure that the data processed is adequately protected. For projects involving machine learning on personal data, it is mandatory from Article 35 of the GDPR to perform a Data Protection Impact Assessment (DPIA). The obvious privacy risk lies in is the exposure of sensitive data <em>during</em> the computation. Can we trust the party that is running the computation on sensitive data? A more subtle privacy threat is the indirect leakage about data <em>through the output</em> of computation. Can we trust the party that is observing the output of the computation? The former is generally referred to as protecting confidentiality in computation and the latter as privacy-preserving computation.</p>
<h3 id="confidential-computation">Confidential computation</h3>
<p>The objective of confidential computing is to evaluate a function on a private dataset, without exposing the input data beyond what is revealed by the output of the computation. This problem is broadly referred to as secure function evaluation (SFE) and depending on the setting, there are two primary ways to handle it. If a single participant wants to outsource computation on sensitive data, without revealing the data, then Homomorphic Encryption (HE) can be used. Whereas, if there are multiple participants and a function needs to be jointly evaluated, then Secure MultiParty Computation (MPC) can be used to evaluate the function, while also ensuring that no party learns about anyone else's dataset.</p>
<p>Homomorphic Encryption (HE) is an encryption scheme that allows computation over encrypted data directly, without the explicit requirement to decrypt it before performing the computation. Fully homomorphic encryption can be used to evaluate any arbitrary function of any depth [<a href="#Gentry09">Gentry, 2008</a>]. A Secure MultiParty Computation (MPC) protocol ensures that no participant in the protocol learns more than what they could have learned in the presence of a trusted third-party to perform the computation [<a href="#Evans18">Evans et al., 2018</a>]. [<a href="#Yao86">Yao, 1986</a>]'s Garbled Circuit (GC) is one of the first protocols that allowed MPC and forms the foundation of many different MPC protocols today. It allows two parties to securely compute a function that has been converted into a boolean circuit. Although theoretical results about the existence of secure MPC protocols for performing any distributed computational task were provided long ago [<a href="#Goldreich04">Goldreich et al., 2004</a>; <a href="#Canetti02">Canetti et al., 2018</a>], it is still a challenging problem to design protocols that have practical communication, memory, and computational costs.</p>
<p>In the case of machine learning, designing model architectures that are generic enough to perform well over existing datasets, while at the same time reducing the computational cost of SFE is a tricky task. Current work focuses on understanding the trade-off between the accuracy a model architecture can achieve and its computational performance in an SFE setting. This involves designing techniques such as (but not limited to) replacing computationally expensive operations in SFE with their efficient approximations, devising alternative computation strategies that perform the same operations but utilize sub-operations that are more efficient, and reducing data processing precision by quantizing values.</p>
<h2 id="data-privacy-in-machine-learning">Data Privacy in Machine Learning</h2>
<p>When we perform any computation on a sensitive dataset (e.g. calculating statistics or training machine learning models), it is important to understand the privacy risk of that computation to the individuals in the dataset. Machine learning models pose a subtle privacy risk to the data by indirectly revealing information through the model's predictions and parameters. Guidances released by the Information Commissioner’s Office (UK) and the National Institute of Standards and Technology (US) emphasize on the threats to data from models and recommend organizations to account for and estimate these risks to comply with data protection regulations.</p>
<p>How do we define and quantify this privacy risk from machine learning models to the individuals whose data is used to train the model? To do so, we need to distinguish two types of information that we can learn from the model: 1) Information that is generic to members of the population and 2) Information that is specific to members in the training set. Note that members of the training set are also members of the population. Any information that the model reveals about particular members in the training data beyond what it reveals about an arbitrary member of the population is a privacy threat to the training data. A key focus of research is designing inference attacks to quantify this privacy loss.</p>
<p>Inference attacks on machine learning algorithms fall into two fundamental and related categories: tracing (a.k.a. membership inference) attacks, and reconstruction attacks [<a href="#Dwork17">Dwork et al., 2017</a>].  In a  reconstruction attack, the attacker’s objective is to infer attributes of the records in the training set [<a href="#Dinur03">Dinur et al., 2003</a>; <a href="#Wang09">Wang et al., 2009</a>]. In a membership inference attack, however, the attacker’s objective is to infer if a particular individual data record was included in the training dataset [<a href="#Homer08">Homer et al., 2008</a>; <a href="#Sankararaman09">Sankararaman et al., 2009</a>; <a href="#Dwork15">Dwork et al., 2015</a>; <a href="#Shokri17">Shokri et al., 2017</a>; <a href="#Nasr19">Nasr19 et al., 2019</a>]. Accuracy of inference attacks can be used as metrics to quantify leakage from machine learning models, and also to measure the effectiveness of privacy protection techniques.</p>
<p>Differential Privacy [<a href="#Dwork06">Dwork et al., 2006</a>] is a notion of privacy, wherein the outputs of a computation should be indistinguishable when any single record in the data is modified. If the training process is differentially private [<a href="#Shokri15">Shokri et al., 2015</a>; <a href="#Abadi16">Abadi et al., 2016</a>], the probability of producing a given model from a training dataset that includes a particular record is close to the probability of producing the same model when this record is not included. Differentially private models are, by construction, secure against inference attacks. One obstacle is that differentially private models may significantly reduce the model’s prediction depending on how strict of a privacy guarantee is required.</p>
<p>Our tool ML Privacy Meter quantifies the privacy risk to data from models through state-of-the-art membership inference attack techniques. By providing practical estimates of the privacy risk posed for different settings, the meter can help in selecting appropriate parameters for the necessary differential privacy guarantee. The tool can also guide practitioners in regulatory compliance by helping them analyze, identify, and minimize the threats to data, when deploying machine learning models [<a href="#Murakonda20">Murakonda et al., 2020</a>].</p>
<h2 id="robustness">Robustness</h2>
<p>Can we trust a machine learning model to make critical decisions that can affect individuals' socio-economic status? Are the predictions of these models reliable? The predictive behavior of machine learning models can be maliciously modified by slightly perturbing the distribution of training and/or test data. Models that achieve high accuracy on clean data can be made to learn significantly different decision boundaries with the injection of a small amount of poisoned data [<a href="#Steinhardt17">Steinhardt et al., 2017</a>]. Test data can be slightly perturbed to create adversarial examples, which look similar to the original data, but can make the model misclassify them. Understanding these threats against the functionality of machine learning models and designing systems that are robust to these attacks is one of the core requirements for building trustworthy AI.</p>
<p>Attackers can corrupt the training data of a machine learning model to achieve different objectives. For example, the attacker might want to degrade the overall test accuracy of the model (called indiscriminate attacks) or increase the loss on specific data points or sub-populations (called targeted attacks). They might even seek to create a backdoor in the learning system to misclassify the backdoor instances as a target label specified by the attacker (called backdoor attacks). Machine learning models were shown to be easily susceptible to these attacks, making their usage in safety-critical systems hard.</p>
<p>To defend against data poisoning attacks, techniques for achieving training time robustness seek to learn a model that minimizes the out-of-training error even if the training dataset is noisy (or poisoned by an attacker). Data sanitization, also known as outlier detection and anomaly detection, is a very common type of defense against data poisoning attacks [<a href="#Cretu08">Cretu et al., 2008</a>; <a href="#Chen18">Chen et al., 2018</a>; <a href="#Tran18">Tran et al., 2018</a>]. Intuitively,  anomaly detectors can filter poisoning data, if the attacker injects points that are very different from the clean data into the training set. However, attackers can generate points that are very similar to the true data distribution but still successfully mislead the model [<a href="#Koh18">Koh et al., 2017</a>; <a href="#Steinhardt17">Steinhardt et al., 2017</a>]. A testing-stage defense against backdoor attacks reverses the backdoor trigger from the victim model and then fixes the model through retraining or pruning [<a href="#Wang19">Wang et al., 2019</a>]. These defenses do not provide any theoretical guarantees of robustness.</p>
<p>Adversarial training, a commonly used defense against adversarial examples, aims to ensure that the model produces the same prediction even if the points generated from actual test distribution are slightly modified. The high-level idea is to generate a lot of adversarial examples and explicitly train the model not to be fooled by each of them. Most of the existing adversarial training based defenses do not provide robustness guarantees and demonstrate the robustness property via empirical results. However, adversarial robustness is difficult to measure and many existing defenses have been completely circumvented [<a href="#Athalye18">Athalye et al., 2018</a>].</p>
<p>Designing provably robust algorithms for training in presence of poisoning data and for mitigating adversarial examples are still open problems.</p>
<h2 id="fairness">Fairness</h2>
<p>On May 23rd 2016, the nonprofit news platform ProPublica published an article in which it accused an algorithm used to predict the recidivism risks of criminals in many parts of the U.S to be biased against black defendants [<a href="#Angwin16">Angwin et al., 2016</a>]. The company behind rebutted the claim an argued that the analysis was faulty. The story nevertheless sparked new interest by the machine learning community into the problem of machine fairness and it is by far not the only example of uncovered bias of (machine learning) algorithms. Some famous examples are the work by <a href="Buolamwini18">Buolamwini and Gebru, 2018</a> that demonstrated wide disparities in prediction accuracy, depending on skin type and gender, of commercial gender classification systems and the <a href="https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G" target="_blank" rel="noopener noreferrer">news stories</a> about Amazon stopping the implementation of an AI recruitment tool after it showed bias against women. Problems with (un)fairness of machine learning algorithms can be found in many different application domains and solving them is an active area of research.</p>
<p>Formally, training a machine learning model refers to finding a set of parameters that optimize an average loss function computed over training dataset. However, the parameters that minimize an overall loss might have very different outcomes for different subpopulations and it is often the majority, for which the most and the best data is available, that benefits most from these models. Before one can address unfairness a formal definition of what it means to be fair is needed. In fact many formal definitions with different focus have been proposed.  Some of these metrics focus on equality across sensitive groups [<a href="#Calders09">Calders et al., 2009</a>; <a href="#Hardt16">Hardt et al., 2016</a>] others focus on the fairness of individuals and are trying to formalize a notion that similar people should be treated similarly [<a href="#Dwork12">Dwork et al., 2012</a>]. Yet another approach is to establish causality [<a href="#Kusner17">Kusner et al., 2017</a>] instead of relying on potentially biased correlations in the data. Many techniques are available to achieve group-based fairness such as pre-processing methods [<a href="#Madras18">Madras et al., 2018</a>; <a href="#Zemel13">Zemel et al., 2013</a>], in-processing methods [<a href="#Agarwal18">Agarwal et al., 2018</a>; <a href="#Kamishima11">Kamishima et al., 2011</a>; <a href="#Zafar17a">Zafar et al., 2017</a>; <a href="#Zafar17b">Zafar et al., 2017</a>], and post-processing methods [<a href="#Hardt16">Hardt et al., 2016</a>].</p>
<p>Towards minimizing discrimination against a group, fair machine learning algorithms strive to equalize the behavior of a model across different groups, by imposing a fairness constraint on models. Imposing fairness constraints might come at a cost of the model’s performance and multiple definitions of fairness might not be even compatible with each other [<a href="#Corbett-Davies17">Corbett-Davies et al., 2018</a>; <a href="#Kleinberg16">Kleinberg et al., 2016</a>]. It is shown that achieving equal calibration, false positive rate and false negative rate is impossible, if the fraction of positive labeled examples is different across sensitive groups.</p>
<p>In our recent work [<a href="#Hongyan20">Hongyan et al., 2020</a>], we show that imposing group-fairness constraints on learning algorithms decreases their robustness to poisoning attacks. An attacker that can only control the sampling and labeling process for a fraction of the training data can significantly degrade the test accuracy of the models learned with fairness constraints. We also show that learning with fairness constraints in presence of such adversarial bias results in a classifier that not only has poor test accuracy but is also potentially more discriminatory on test data. In fact, from a practical perspective, such bias can easily and stealthily be perpetrated in many existing systems, as similar to historical discrimination and/or selection bias. While the goal of fairness is to promote the well-being of the protected groups, surprisingly being fair can cause harm in cases where an unconstrained objective would not when the data changes over time <a href="#Liu18">Liu et al., 2018</a>.</p>
<p>Hence, an important research direction in FairML is to study the accuracy, robustness guarantees of fair machine learning algorithms, the potential consequences of using such algorithms in presence of adversarially biased data, and how their behavior changes over time. Another interesting and crucial challenge is to design fair learning algorithms that are also robust to poisoning attacks.</p>
<h2 id="interpretability">Interpretability</h2>
<p>The inherent complexity of machine learning models makes it increasingly difficult to comprehend how and why they make certain classification decisions. Research on interpretable machine learning aims to counteract this development. At least three different significant motivations for interpretable machine learning have been identified [<a href="#Selbst18">Selbst et al., 2018</a>]:</p>
<ol>
<li>
<p>Explanations are necessary to give agency to individuals affected by an automated decision. Decisions based on incorrect data or wrong assumptions can only be corrected if they are understood. Finally, interpretability allows a person to strategically change their behavior and obtain a positive outcome in the future.</p>
</li>
<li>
<p>An auditor can use explanations to investigate a machine learning model. Explanations might help to improve a model's performance for its initial purpose. They can also be used to discover undesirable side-effects.</p>
</li>
<li>
<p>From a moral point, it is inherently unjust to subject a human to black-box decision making. If a fully automatic algorithmic decision cannot be scrutinized, it automatically violates humans personhood, dignity, and autonomy. However, whether or not such a (human) right to explanation exists is still under discussion and has not been broadly legally established [<a href="#Wachter17">Wachter et al., 2017</a>].</p>
</li>
</ol>
<p>Techniques to achieve interpretable machine learning can be split into two subareas. The first area focuses on creating machine learning algorithms that are inherently interpretable. Those techniques mainly focus on restricting the type or size of used models. The second area focuses on creating explanations or interpretations for already existing methods. The latter can be divided into approaches focusing on a single decision and methods covering the entire model.</p>
<p>No clear and widely agreed-upon definition for interpretability exists. The terms explainability, transparency, and interpretability are often interchangeably used. The meaning of interpretability might vary widely from person to person as well among different application areas. Clear definitions will help to develop better-structured evaluation methods and metrics. Conducting comprehensive field tests to see which of the existing methods can obtain the desired results, will help to get from a collection of proposed tools to achieving the goals connected to the above motivations.</p>
<p>The exploration of interactions between interpretability and other aspects of machine learning like performance, privacy, fairness, and robustness will lead to new insights. While many authors claim that inherently interpretable models come with a significant tradeoff in a model's accuracy, others state that this tradeoff is minimal [<a href="#Rudin19">Rudin, 2019</a>]. There is some evidence that model explanations leak private information about the model's data as well as the model itself [<a href="#Shokri19">Shokri, 2019</a>; <a href="#Milli19">Milli, 2019</a>]. Finally, recent work questions the robustness of popular explanation methods [<a href="#Slack20">Slack et al., 2029</a>].</p>
<h3 id="references">References</h3>
<p><a name="Gentry09"></a> Gentry, Craig, and Dan Boneh. A fully homomorphic encryption scheme. Vol. 20. No. 9. Stanford: Stanford university, 2009.  <strong>[<a href="https://crypto.stanford.edu/craig/craig-thesis.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Evans18"></a> Evans, David, Vladimir Kolesnikov, and Mike Rosulek. "A pragmatic introduction to secure multi-party computation." Foundations and Trends® in Privacy and Security 2.2-3 (2017). <strong>[<a href="https://par.nsf.gov/servlets/purl/10099282" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Yao86"></a> Yao, Andrew Chi-Chih. "How to generate and exchange secrets." 27th Annual Symposium on Foundations of Computer Science (sfcs 1986). IEEE, 1986. <strong>[<a href="https://luca-giuzzi.unibs.it/corsi/Support/papers-cryptography/04568207.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Goldreich04"></a> Micali, Silvio, Oded Goldreich, and Avi Wigderson. "How to play any mental game." Proceedings of the Nineteenth ACM Symp. on Theory of Computing, STOC. 1987. <strong>[<a href="https://www.researchgate.net/profile/Oded_Goldreich/publication/234778924_How_to_play_ANY_mental_game/links/0deec5232112523fc5000000/How-to-play-ANY-mental-game.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Canetti02"></a> Canetti, Ran, et al. "Universally composable two-party and multi-party secure computation." Proceedings of the thiry-fourth annual ACM symposium on Theory of computing. 2002. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/509907.509980" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Dwork17"></a> Dwork, Cynthia, et al. "Exposed! a survey of attacks on private data." (2017). <strong>[<a href="https://projects.iq.harvard.edu/files/privacytools/files/pdf_02.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Dinur03"></a> Dinur, Irit, and Kobbi Nissim. "Revealing information while preserving privacy." Proceedings of the twenty-second ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems. 2003 <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/773153.773173" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Wang09"></a> Wang, Rui, et al. "Learning your identity and disease from research papers: information leaks in genome wide association study." Proceedings of the 16th ACM conference on Computer and communications security. 2009. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/1653662.1653726" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Homer08"></a> Homer, Nils, et al. "Resolving individuals contributing trace amounts of DNA to highly complex mixtures using high-density SNP genotyping microarrays." PLoS Genet 4.8 (2008): e1000167. <strong>[<a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000167" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Sankararaman09"></a> Sankararaman, Sriram, et al. "Genomic privacy and limits of individual detection in a pool." Nature genetics 41.9 (2009): 965-967. <strong>[<a href="https://www.researchgate.net/profile/Guillaume_Obozinski/publication/26761503_Genomic_privacy_and_limits_of_individual_detection_in_a_pool/links/0a85e53b2c737bf426000000/Genomic-privacy-and-limits-of-individual-detection-in-a-pool.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Dwork15"></a> Dwork, Cynthia, et al. "Robust traceability from trace amounts." 2015 IEEE 56th Annual Symposium on Foundations of Computer Science. IEEE, 2015. <strong>[<a href="https://dash.harvard.edu/bitstream/handle/1/34325450/robust.pdf?sequence=2" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Shokri17"></a> Shokri, Reza, et al. "Membership inference attacks against machine learning models." 2017 IEEE Symposium on Security and Privacy (SP). IEEE, 2017.  <strong>[<a href="https://arxiv.org/pdf/1610.05820.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Nasr19"></a>Nasr, Milad, Reza Shokri, and Amir Houmansadr. "Comprehensive privacy analysis of deep learning." 2019 ieee symposium on security and privacy. 2019. <strong>[<a href="https://www.researchgate.net/profile/Reza_Shokri/publication/331824638_Comprehensive_Privacy_Analysis_of_Deep_Learning_Passive_and_Active_White-box_Inference_Attacks_against_Centralized_and_Federated_Learning/links/5c8e87aba6fdcc38175a648e/Comprehensive-Privacy-Analysis-of-Deep-Learning-Passive-and-Active-White-box-Inference-Attacks-against-Centralized-and-Federated-Learning.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Dwork06"></a> Dwork, Cynthia, et al. "Calibrating noise to sensitivity in private data analysis." Theory of cryptography conference. Springer, Berlin, Heidelberg, 2006. <strong>[<a href="https://link.springer.com/content/pdf/10.1007/11681878_14.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Shokri15"></a> Shokri, Reza, and Vitaly Shmatikov. "Privacy-preserving deep learning." Proceedings of the 22nd ACM SIGSAC conference on computer and communications security. 2015.   <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/2810103.2813687?casa_token=YEbcQLGsS3IAAAAA:Xd7W_JtRpEej_Bu-WVKh-SOJz2D6tFxNuSBuzm3jdXpHbyQW79AJN2XO-qAeGvdq0nIJ1lv5ERSoHw" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Abadi16"></a> Abadi, Martin, et al. "Deep learning with differential privacy." Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security. 2016.  <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/2976749.2978318?casa_token=-CihDYdnNokAAAAA:qSzL86-COhi-Dt5Y1R67KVlt-_dF2jR_aHBPNMD-IXfHoWO5-VkK8KZiMLHUHwGeA409J6iX5R1fyA" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Murakonda20"></a> Murakonda, Sasi Kumar, and Reza Shokri. "ML Privacy Meter: Aiding Regulatory Compliance by Quantifying the Privacy Risks of Machine Learning." arXiv preprint arXiv:2007.09339 (2020). <strong>[<a href="https://arxiv.org/pdf/2007.09339" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Steinhardt17"></a> Steinhardt, Jacob, Pang Wei W. Koh, and Percy S. Liang. "Certified defenses for data poisoning attacks." Advances in neural information processing systems. 2017. <strong>[<a href="http://papers.nips.cc/paper/6943-certified-defenses-for-data-poisoning-attacks.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Cretu08"></a> Cretu, Gabriela F., et al. "Casting out demons: Sanitizing training data for anomaly sensors." 2008 IEEE Symposium on Security and Privacy (sp 2008). IEEE, 2008. <strong>[<a href="https://academiccommons.columbia.edu/doi/10.7916/D8D79HQ6/download" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Koh18"></a> Koh, Pang Wei, Jacob Steinhardt, and Percy Liang. "Stronger data poisoning attacks break data sanitization defenses." arXiv preprint arXiv:1811.00741 (2018). <strong>[<a href="https://arxiv.org/pdf/1811.00741.pdf?source=post_page" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Chen18"></a> Chen, Bryant, et al. "Detecting backdoor attacks on deep neural networks by activation clustering." arXiv preprint arXiv:1811.03728 (2018). <strong>[<a href="https://arxiv.org/pdf/1811.03728" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Tran18"></a> Tran, Brandon, Jerry Li, and Aleksander Madry. "Spectral signatures in backdoor attacks." Advances in Neural Information Processing Systems. 2018. <strong>[<a href="https://papers.nips.cc/paper/8024-spectral-signatures-in-backdoor-attacks.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Wang19"></a> Wang, Bolun, et al. "Neural cleanse: Identifying and mitigating backdoor attacks in neural networks." 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 2019. <strong>[<a href="https://www.shawnshan.com/files/publication/backdoor-sp19.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Papernot17"></a> Papernot, Nicolas, et al. "Practical black-box attacks against machine learning." Proceedings of the 2017 ACM on Asia conference on computer and communications security. 2017. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/3052973.3053009?casa_token=C0bpGYRETncAAAAA:GZdPE08f52-S_uGOrb-NNWTK8UBN3BqAO4QLXYwYfsksVrU-JY-7GRtppV60bxNDJNdJCXYcMajOnA" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Athalye18"></a> Athalye, Anish, Nicholas Carlini, and David Wagner. "Obfuscated gradients give a false sense of security: Circumventing defenses to adversarial examples." arXiv preprint arXiv:1802.00420 (2018). <strong>[<a href="https://arxiv.org/pdf/1802.00420" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Angwin16"></a> Angwin, Julia, et al. "Machine bias." ProPublica, May 23 (2016): 2016. <strong>[<a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing" target="_blank" rel="noopener noreferrer">article</a>]</strong></p>
<p><a name="Buolamwini18"></a> Buolamwini, Joy, and Timnit Gebru. "Gender shades: Intersectional accuracy disparities in commercial gender classification." Conference on fairness, accountability and transparency. 2018. <strong>[<a href="http://proceedings.mlr.press/v81/buolamwini18a/buolamwini18a.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Calders09"></a> Calders, Toon, Faisal Kamiran, and Mykola Pechenizkiy. "Building classifiers with independency constraints." 2009 IEEE International Conference on Data Mining Workshops. IEEE, 2009. <strong>[<a href="https://www.researchgate.net/profile/Toon_Calders/publication/220764898_Building_Classifiers_with_Independency_Constraints/links/0fcfd50f87c5a80eb2000000/Building-Classifiers-with-Independency-Constraints.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Hardt16"></a>  Hardt, Moritz, Eric Price, and Nati Srebro. "Equality of opportunity in supervised learning." Advances in neural information processing systems. 2016. <strong>[<a href="http://papers.nips.cc/paper/6374-equality-of-opportunity-in-supervised-learning.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Dwork12"></a> Dwork, Cynthia, et al. "Fairness through awareness." Proceedings of the 3rd innovations in theoretical computer science conference. 2012. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/2090236.2090255?casa_token=lJv0poBG-bYAAAAA:UAkOsKKxZePzxN77VCVwY3qr1HV8zu-T1Uu3OWOvRh2AEyuQLHZJFfe7CeSzmHDs9wsrpyp6TBsdkQ" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Kusner17"></a> Kusner, Matt J., et al. "Counterfactual fairness." Advances in neural information processing systems. 2017. <strong>[<a href="http://papers.nips.cc/paper/6995-counterfactual-fairness.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Madras18"></a> Madras, David, et al. "Learning adversarially fair and transferable representations." arXiv preprint arXiv:1802.06309 (2018). <strong>[<a href="https://arxiv.org/pdf/1802.06309" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Zemel13"></a> Zemel, Rich, et al. "Learning fair representations." International Conference on Machine Learning. 2013. <strong>[<a href="http://www.jmlr.org/proceedings/papers/v28/zemel13.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Agarwal18"></a> Agarwal, Alekh, et al. "A reductions approach to fair classification." arXiv preprint arXiv:1803.02453 (2018). <strong>[<a href="https://arxiv.org/pdf/1803.02453" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Kamishima11"></a> Kamishima, Toshihiro, Shotaro Akaho, and Jun Sakuma. "Fairness-aware learning through regularization approach." 2011 IEEE 11th International Conference on Data Mining Workshops. IEEE, 2011. <strong>[<a href="https://www.researchgate.net/profile/Toshihiro_Kamishima/publication/220766348_Fairness-aware_Learning_through_Regularization_Approach/links/590201894585156502a2e679/Fairness-aware-Learning-through-Regularization-Approach.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Zafar17a"></a> Zafar, Muhammad Bilal, et al. "Fairness constraints: Mechanisms for fair classification." Artificial Intelligence and Statistics. PMLR, 2017. <strong>[<a href="http://proceedings.mlr.press/v54/zafar17a/zafar17a.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Zafar17b"></a> Zafar, Muhammad Bilal, et al. "Fairness beyond disparate treatment &amp; disparate impact: Learning classification without disparate mistreatment." Proceedings of the 26th international conference on world wide web. 2017. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/3038912.3052660?casa_token=450pXKO_pNUAAAAA:9OjYsCFwEa6xIa9UT6GtWVfDs8aAUoV7MLmjwkGYfTLBr1m3SQQ390CVm69RW_orNpteRI2bklQdhQ" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Corbett-Davies17"></a> Corbett-Davies, Sam, et al. "Algorithmic decision making and the cost of fairness." Proceedings of the 23rd acm sigkdd international conference on knowledge discovery and data mining. 2017. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/3097983.3098095?casa_token=-mWPgVlsjDgAAAAA:rdxYT9VN0hNEQ63vyIg3Bl_63DSS_r-sG6GQC9kGWOUJrgIRc2Fz9hm4HIaXn5i6gwaV_MJyUWwpqA" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Kleinberg16"></a> Kleinberg, Jon, Sendhil Mullainathan, and Manish Raghavan. "Inherent trade-offs in the fair determination of risk scores." arXiv preprint arXiv:1609.05807 (2016). <strong>[<a href="https://arxiv.org/pdf/1609.05807" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Hongyan20"></a> Chang, Hongyan, et al. "On Adversarial Bias and the Robustness of Fair Machine Learning." arXiv preprint arXiv:2006.08669 (2020). <strong>[<a href="https://arxiv.org/pdf/2006.08669" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Liu18"></a> Liu, Lydia T., et al. "Delayed impact of fair machine learning." arXiv preprint arXiv:1803.04383 (2018). <strong>[<a href="https://arxiv.org/pdf/1803.04383" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Selbst18"></a>  Selbst, Andrew D., and Solon Barocas. "The intuitive appeal of explainable machines." Fordham L. Rev. 87 (2018): 1085. <strong>[<a href="https://par.nsf.gov/servlets/purl/10121294" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Wachter17"></a> Wachter, Sandra, Brent Mittelstadt, and Luciano Floridi. "Why a right to explanation of automated decision-making does not exist in the general data protection regulation." International Data Privacy Law 7.2 (2017): 76-99. <strong>[<a href="https://academic.oup.com/idpl/article-pdf/doi/10.1093/idpl/ipx005/17932196/ipx005.pdf" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Rudin19"></a> Rudin, Cynthia. "Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead." Nature Machine Intelligence 1.5 (2019): 206-215. Nature Machine Intelligence 1.5 (2019): 206-215. <strong>[<a href="https://arxiv.org/pdf/1811.10154" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Shokri19"></a> Shokri, Reza, Martin Strobel, and Yair Zick. "Privacy risks of explaining machine learning models." arXiv preprint arXiv:1907.00164 (2019). <strong>[<a href="https://arxiv.org/pdf/1907.00164" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Milli19"></a> Milli, Smitha, et al. "Model reconstruction from model explanations." Proceedings of the Conference on Fairness, Accountability, and Transparency. 2019. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/3287560.3287562?casa_token=Wqp-vf6BUnkAAAAA:_14jVkHtysZHBE8wtTZ_-ayoBUSTp6VChn0mMSGoogJvKnZdwHr-ILnKvNk88_hcEHEfD6ZUn_OqBw" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>
<p><a name="Slack20"></a> Slack, Dylan, et al. "Fooling lime and shap: Adversarial attacks on post hoc explanation methods." Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society. 2020. <strong>[<a href="https://dl.acm.org/doi/pdf/10.1145/3375627.3375830?casa_token=nzJsQmoEPl4AAAAA:KogRkKs5_Q6ZTjfYlycJSBmZBqyYWVh5HqJJGNgwa9MtUHEtFQ6cvvqIvVHRXmMPY7VnF9KwacpCIg" target="_blank" rel="noopener noreferrer">paper</a>]</strong></p>

  </div>
<a class="u-url" href="/jekyll/update/2020/08/06/trustworthyML.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  
  <div class="wrapper">
  
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Data Privacy and Trustworthy Machine Learning Research Lab</li>
<a class="u-email" href="/">Main page</a>
        </ul>
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      -->
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Website of the NUS Data Privacy and Trustworthy Machine Learning Research Lab.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
